* {
    background-color: maroon;
    color: burlywood;
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

html,
body,
#root {
    height: 100%;
}

#root {
    display: flex;
    flex-direction: column;
}

body {
    color: rgb(255, 255, 255);
    font-family: Arial;
    text-align: center;
}

.header {
    background-color: red;
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 1rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    align-items: center;

    a {
        color: white;
        text-decoration: none;
    }

    nav a {
        margin-left: 2rem;
    }
}

.items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 2rem;
    margin-top: 1rem;
}

main {
    padding: rem;
    flex-grow: 1;
    text-align: left;
}

.item {
    color: #22243b;
    background-color: #fff;
    border-radius: 0.5rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
    transition: transform 0.2s;
    cursor: pointer;
    position: relative;
    overflow: hidden;

    &:hover {
        transform: scale(1.05);
    }

    &__button {
        justify-self: right;
        background-color: burlywood;
        padding: 0.5rem 1rem;
        text-decoration: none;
        color: black;
        border-radius: 3px;
        margin-top: 10px;
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    }
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1rem;
    margin-top: 1rem;
    background-color: red;
    .footerNav {
        justify-content: space-evenly;
    }
}

.loader {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
}

.page__header {
    margin-bottom: 3rem;
}

ul {
    list-style: none;
}